# TweetProcessor

./: README.md  pom.xml
src/main/java/com/database/: DbManager.java  EnumRes.java  TweetManager.java
src/main/java/com/twitterMgr/: PythonCode.java  TweetFetcher.java
